/*----clients-----*/
.clients {
  background: var(--vanilla-color);
  &__container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 40px;
  }
  &__content {
    width: 360px;
    max-width: 360px;
    flex-shrink: 0;
    a {
      display: flex;
      text-decoration: underline;
      &:not(:last-child) {
        margin-bottom: 1rem;
      }
      &:hover {
        text-decoration: none;
      }
    }
  }
  &__img {
    width: calc(100% - 400px);
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__groups {
    display: grid;
    grid-template-columns: 3.3fr 1fr;
    gap: 40px;
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
  }
  &__item {
    img {
      width: 100%;
      aspect-ratio: 29 / 20;
      object-fit: cover;
    }
    &-content {
      position: relative;
      padding: 24px 16px;
      text-align: center;
      color: var(--vanilla-color);
      background: var(--darkGreen-color);
      &::before {
        content: '';
        position: absolute;
        top: 8px;left: 8px;
        width: calc(100% - 16px);
        height: calc(100% - 16px);
        border: 1px solid var(--brown-color);
      }
      h4 {
        position: relative;
        padding-bottom: 8px;
        margin-top: 0;
        margin-bottom: 8px;
        width: 100%;
        font-size: 16px;
        font-weight: 600;
        line-height: 1.4;
        text-transform: uppercase;
        color: var(--vanilla-color);
        &::before {
          content: '';
          position: absolute;
          left: 0; bottom: 0;
          width: 100%;
          height: 1px;
          background: var(--brown-color);
        }
      }
      p {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 16px;
        font-weight: 300;
        line-height: 1.2;
        color: var(--peach-color);
      }
    }
  }
}

.founder {
  img {
    width: 100%;
    aspect-ratio: 29 / 22;
    margin-bottom: 16px;
  }
  &-info {
    position: relative;
    padding: 24px 16px;
    text-align: center;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.2;
    color: var(--peach-color);
    background: var(--darkGreen-color);
    &::before {
      content: '';
      position: absolute;
      top: 8px;left: 8px;
      width: calc(100% - 16px);
      height: calc(100% - 16px);
      border: 1px solid var(--brown-color);
    }
  }
}

@include desktop {
  /*----clients-----*/
  .clients {
    &__groups {
      gap: 28px;
    }
    &__list {
      gap: 28px;
    }
  }
}

@include tablet {
  /*----clients-----*/
  .clients {
    &__container {
      justify-content: flex-start;
      flex-direction: column;
    }
    &__content {
      width: 100%;
      max-width: 100%;
      margin-bottom: 28px;
    }
    &__img {
      width: 400px;
    }
    &__groups {
      grid-template-columns: 1fr;
      gap: 20px;
    }
    &__list {
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
    }
    &__item {
      &-content {
        padding: 20px 16px;
        h4 {
          font-size: 15px;
        }
        p {
          font-size: 15px;
        }
      }
    }
  }

  .founder {
    img {
      margin-bottom: 12px;
    }
    &-info {
      padding: 20px 16px;
    }
  }
}

@include mobile {
  /*----clients-----*/
  .clients {
    &__container {
      margin-bottom: 32px;
    }
    &__img {
      width: 100%;
    }
    &__list {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}