/*----diets-----*/
.diets {
  h2.section-title {
    margin-bottom: 40px;
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 48px 40px;
    margin-bottom: 40px;
  }
  &__item {
    h3 {
      font-size: 24px;
      font-weight: 900;
    }
    .section-link {
      margin-top: 12px;
      width: 100%;
      justify-content: flex-end;
    }
  }
  &__rests {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
  }
  &__rest {
    img {
      width: 100%;
      aspect-ratio: 29 / 20;
      object-fit: cover;
    }
    &-content {
      position: relative;
      padding: 24px 16px;
      text-align: center;
      color: var(--vanilla-color);
      background: var(--darkGreen-color);
      &::before {
        content: '';
        position: absolute;
        top: 8px;left: 8px;
        width: calc(100% - 16px);
        height: calc(100% - 16px);
        border: 1px solid var(--brown-color);
      }
      h4 {
        position: relative;
        padding-bottom: 8px;
        margin-top: 0;
        margin-bottom: 8px;
        width: 100%;
        font-size: 16px;
        font-weight: 600;
        line-height: 1.4;
        text-transform: uppercase;
        color: var(--vanilla-color);
        &::before {
          content: '';
          position: absolute;
          left: 0; bottom: 0;
          width: 100%;
          height: 1px;
          background: var(--brown-color);
        }
      }
      p {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 16px;
        font-weight: 300;
        line-height: 1.2;
        color: var(--peach-color);
      }
    }
  }
}

@include desktop {
  /*----diets-----*/
  .diets {
    &__rests {
      gap: 28px;
    }
  }
}

@include tablet {
  /*----diets-----*/
  .diets {
    h2.section-title {
      margin-bottom: 24px;
    }
    &__list {
      grid-template-columns: repeat(2, 1fr);
      gap: 40px 40px;
    }
    &__item {
      h3 {
        font-size: 20px;
      }
      .section-link {
        margin-top: 0;
      }
    }
    &__rests {
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }
    &__rest {
      &-content {
        padding: 20px 16px;
        h4 {
          font-size: 15px;
        }
        p {
          font-size: 15px;
        }
      }
    }
  }
}

@include mobile {
  /*----diets-----*/
  .diets {
    &__list {
      grid-template-columns: repeat(1, 1fr);
      gap: 28px;
      margin-bottom: 32px;
    }
    &__item {
      h3 {
        font-size: 18px;
      }
    }
    &__rests {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}